<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>利用锚点制作电子相册</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background: #666;
				overflow: auto;
			}

			.photo {
				width: 800px;
				height: 600px;
				background: #f00;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -300px;
				margin-left: -400px;
				
			}

			.photo h1 {
				text-align: center;
				color: #fff;
				padding: 20px 0;
			}

			.photo .pic1 {
				width: 500px;
				height: 375px;
				border: 10px dotted #fff;
				float: left;
				margin: 0 20px;
				background: #ff0;
				overflow: hidden;
			}

			.photo .pic2 {
				width: 200px;
				height: 460px;
				border: 10px solid #fff;
				float: left;
				overflow-y: auto;
			}
		</style>
	</head>
	<body>
		<div class="photo">
			<h1>电子相册</h1>
			<div class="pic1">
				<img src="1.jpg" id="pic1">
				<img src="2.jpg" id="pic2">
				<img src="3.jpg" id="pic3">
				<img src="4.jpg" id="pic4">
				<img src="5.jpg" id="pic5">
			</div>
			<div class="pic2">
				<a href="#pic1"><img src="1.jpg"></a>
				<a href="#pic2"><img src="2.jpg"></a>
				<a href="#pic3"><img src="3.jpg"></a>
				<a href="#pic4"><img src="4.jpg"></a>
				<a href="#pic5"><img src="5.jpg"></a>
			</div>
		</div>
	</body>
</html>