<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鼠标悬停动画特效一</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			div {
				width: 300px;
				height: 300px;
				background: url(thor.jpg) center top;
				border-radius: 50%;
				margin: 50px;
				position: relative;
				
			}
			p {
				width: 280px;
				height: 280px;
				border-radius: 50%;
				border: 10px solid #f00;
				border-top-color: #ff0;
				border-left-color: #ff0;
				transition: 1s;
				background: rgba(0,0,0,0);
			}

			div:hover p {
				transform: rotate(180deg);
				background: rgba(0,0,0,0.5);
			}

			div:hover h1 {
				opacity: 1;
			}

			h1 {
				color: #fff;
				width: 300px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				position: absolute;
				top: 0;
				opacity: 0;
				transition: 1s;
			}
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<h1>Thor</h1>
		</div>
	</body>
</html>