<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>水平轮播</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			ul {
				list-style: none;
			}

			img {
				display: block;
			}

			.slider {
				width: 520px;
				height: 280px;
				position: relative;
				margin: 0 auto;
				overflow: hidden;

			}

			.slider .list {
				position: absolute;
			}

			.slider .list .item {
				float: left;
			}

			.slider .btn {
				width: 20px;
				height: 30px;
				background: rgba(0,0,0,0.2);
				position: absolute;
				top: 125px;
				color: white;
				font-size: 30px;
				text-align: center;
				line-height: 30px;
				border: none;
			}

			.slider #next {
				right: 0;
			}

			.slider .pagination {
				position: absolute;
				bottom: 6px;
				right: 10px;
			}

			.slider .pagination .bullet {
				width: 10px;
				height: 10px;
				background: black;
				float: left;
				margin-right: 5px;
				border-radius: 50%;
				cursor: pointer;
				z-index: 999;
			}

			.slider .pagination .bullet.focus {
				background: yellow;
			}
		</style>
		<script src="animate.js"></script>
		<script>
			window.onload = function(){
				(function() {

					var currIndex;//当前展示图片的下标
					var lis;//图片数组
					var liwidth;//每张图片的宽度
					var len;//图片的数量6
					var timer;//自动轮播的定时器

					
					init();
					
					function init(){
						currIndex = 1;
						var li_1 = document.querySelector('.slider .list .item:first-of-type');
						var copy_1 = li_1.cloneNode(true);
						var li_last = document.querySelector('.slider .list .item:last-of-type');
						var copy_last = li_last.cloneNode(true);

						//list为图片ul
						var list = document.querySelector('.slider .list');
						list.appendChild(copy_1);
						list.insertBefore(copy_last,li_1);

						lis = document.querySelectorAll('.list .item');
						liwidth = lis[0].offsetWidth;
						len = lis.length;
						console.log(lis[0]);

						list.style.width = liwidth * len + 'px';
						list.style.left = -liwidth + 'px';


						document.querySelector('#pre').onclick = function(){
							slidePrev();
						}

						document.querySelector('#next').onclick = function(){
							slideNext();
						}

						var bullets = document.querySelectorAll('.slider .pagination .bullet');

						for(var i = 0; i < bullets.length; i++) {
							bullets[i].index = i;
							bullets[i].onclick = function(){
								currIndex = this.index + 1;
								slideTo(currIndex);
							}
						}

						//鼠标进入停止轮播，鼠标移出开始轮播
						var slider = document.querySelector('.slider');
						slider.onmouseover = function(){
							stop();
						}
						slider.onmouseout = function(){
							auto();
						}

						auto();
					}




					function slideNext(){
						currIndex++;
						slideTo(currIndex);
					}

					function slidePrev(){
						currIndex--;
						slideTo(currIndex);

					}

					function slideTo(index){
						var list = document.querySelector('.slider .list');

						if(index === len){
							currIndex = index = 2;
							list.style.left = -liwidth + 'px';
						}

						if(index === -1){
							currIndex = index = len - 3;
							list.style.left = -(len - 2) * liwidth + 'px';
						}

						var focusIndex;
						var bullets = document.querySelectorAll('.slider .pagination .bullet');
						if(index === 0){
							focusIndex = bullets.length - 1;
						} else if(index === len - 1) {
							focusIndex = 0;
						} else {
							focusIndex = index - 1;
						}

						document.querySelector('.focus').className = 'bullet';
						bullets[focusIndex].className = "bullet focus";


						var left = -index * liwidth;
						animate(list,{
							left: left
						})

					}

					function auto(){
						clearInterval(timer);
						timer = setInterval(function(){
							slideNext();
						},4000);
					}

					function stop(){
						clearInterval(timer);
					}

				})();
			}
		</script>
	</head>
	<body>
		<div class="slider">
			<ul class="list">
				<li class="item"><img src="images/img1.jpg"></li>
				<li class="item"><img src="images/img2.jpg"></li>
				<li class="item"><img src="images/img3.jpg"></li>
				<li class="item"><img src="images/img4.jpg"></li>
			</ul>
			<button class="btn" id="pre"><</button>
			<button class="btn" id="next">></button>
			<ul class="pagination">
				<li class="bullet focus"></li>
				<li class="bullet"></li>
				<li class="bullet"></li>
				<li class="bullet"></li>
			</ul>
		</div>
	</body>
</html>