<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3实现常见动画效果</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 1000px;
				height: 665px;
				
				margin: 50px auto;
				position: relative;
				overflow: hidden;
			}

			.box .bg {
				width: 1000px;
				height: 665px;
				background: black;
				opacity: 0;
				position: absolute;
				top: 0;
				transition: 0.5s linear;
			}

			.box:hover .bg {
				opacity: 0.7;
			}

			.box h3 {
				position: absolute;
				
				width: 100%;
				text-align: center;
				top: -40px;
				font-size: 28px;
				color: #2ebcff;
				transition: 0.5s linear;
			}

			.box:hover h3 {
				top: 50px;
			}

			.box img:nth-of-type(2) {
				position: absolute;
				top: 233px;
				left: -200px;
				transition: 0.5s linear;
			}

			.box:hover img:nth-of-type(2) {
				left: 400px;
			}

			.box img:nth-of-type(3) {
				position: absolute;
				top: 290px;
				right: -200px;
				transition: 0.5s linear;
			}

			.box:hover img:nth-of-type(3) {
				right: 445px;
			}

			.box:hover img:nth-of-type(1) {
				transform: scale(1.2);
			}

			.box img:nth-of-type(1) {
				transition: 0.5s linear;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="meeting.png">
			<p class="bg"></p>
			<h3>商业资讯策划</h3>
			<img src="circle.png">
			<img src="mirror.png">
		</div>
	</body>
</html>