<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>透明度轮播</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			ul {
				list-style: none;
			}

			img {
				display: block;
			}

			.slider {
				width: 520px;
				height: 280px;
				position: relative;
				margin: 0 auto;
			}

			.slider .list .item {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
			}

			.slider .list .item:first-of-type {
				opacity: 1;
			}

			.slider .btn {
				width: 30px;
				height: 30px;
				background: rgba(0,0,0,0.2);
				position: absolute;
				top: 125px;
				color: white;
				font-size: 30px;
				text-align: center;
				line-height: 30px;
				border: none;
			}

			.slider #next {
				right: 0;
			}

			.slider .pagination {
				position: absolute;
				bottom: 6px;
				right: 10px;
			}

			.slider .pagination .bullet {
				width: 10px;
				height: 10px;
				background: black;
				float: left;
				margin-right: 5px;
				border-radius: 50%;
				cursor: pointer;
			}

			.slider .pagination .bullet.focus {
				background: yellow;
			}
		</style>

		<script src="animate.js"></script>
		<script>
			window.onload = function(){
				(function(){
					var currentIndex,nextIndex;
					var len;
					var timer;

					init();

					function init(){
						currentIndex = nextIndex = 0;
						len = document.querySelectorAll('.list .item').length;

						document.querySelector('#pre').onclick = function(){
							slidePrev();
						}

						document.querySelector('#next').onclick = function(){
							slideNext();
						}

						var bullets = document.querySelectorAll('.slider .pagination .bullet');

						for(var i = 0; i < bullets.length; i++) {
							bullets[i].index = i;
							bullets[i].onclick = function(){
								currentIndex = nextIndex;
								nextIndex = this.index;
								slideTo(currentIndex,nextIndex);
							}
						}

						//鼠标进入停止轮播，鼠标移出开始轮播
						var slider = document.querySelector('.slider');
						slider.onmouseover = function(){
							stop();
						}
						slider.onmouseout = function(){
							auto();
						}

						auto();
					}

					function slidePrev(){
						currentIndex = nextIndex;
						nextIndex --;
						if(nextIndex == -1) {
							nextIndex = len - 1;
						}

						slideTo(currentIndex,nextIndex);
					}

					function slideNext(){
						currentIndex = nextIndex;
						nextIndex ++;
						if(nextIndex == len) {
							nextIndex = 0;
						}

						slideTo(currentIndex,nextIndex);
					}

					function slideTo(current,next){

						var list = document.querySelectorAll('.list .item');
						var bullets = document.querySelectorAll('.slider .pagination .bullet');
						bullets[current].className = "bullet";
						bullets[next].className = "bullet focus";
						animate(list[current],{opacity: 0});
						animate(list[next],{opacity: 100});
					}

					//自动轮播
					function auto(){

						clearInterval(timer);
						timer = setInterval(function(){
							slideNext();
						},2000);
					}

					// 停止自动轮播
					function stop(){
						clearInterval(timer);
					}


				})();
			};
		</script>
	</head>
	<body>
		<div class="slider">
			<ul class="list">
				<li class="item"><img src="images/img1.jpg"></li>
				<li class="item"><img src="images/img2.jpg"></li>
				<li class="item"><img src="images/img3.jpg"></li>
				<li class="item"><img src="images/img4.jpg"></li>
			</ul>
			<button class="btn" id="pre"><</button>
			<button class="btn" id="next">></button>
			<ul class="pagination">
				<li class="bullet focus"></li>
				<li class="bullet"></li>
				<li class="bullet"></li>
				<li class="bullet"></li>
			</ul>
		</div>
	</body>
</html>