<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>利用css3弹性盒构建骰子布局</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			div {
				width: 200px;
				height: 200px;
				border: 1px solid #000;
				background: #ff0;
				float: left;
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
			}

			span {
				display: block;
				width: 50px;
				height: 50px;
				background: #f00;
				border-radius: 50%;
			}

			div:nth-child(2) {
				justify-content: space-around;
			}

			div:nth-child(3) {
				justify-content: space-between;
				
				padding: 10px;
			}

			div:nth-child(3) span:nth-child(1) {
				align-self: flex-start;
			}

			div:nth-child(3) span:nth-child(3) {
				align-self: flex-end;
			}

			nav {
				width: 100%;
				height: 50px;
				
				display: flex;
				justify-content: space-around;
			}

			div:nth-child(4),
			div:nth-child(5),
			div:nth-child(6) {
				flex-wrap: wrap;
			}

		</style>
	</head>
	<body>
		<div>
			<span></span>
		</div>
		<div>
			<span></span>
			<span></span>
		</div>
		<div>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
		</div>
		<div>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
		</div>
		<div>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
		</div>
	</body>
</html>