<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css实现二级导航菜单效果</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			div {
				height: 30px;
				width: 800px;
				background: #f00;
				margin: 50px auto;
				position: relative;
			}

			div ul li {
				float: left;
				list-style: none;
			}

			div ul li a {
				color: #000;
				text-decoration: none;
				background: #eeeeee;
				display: block;
				height: 30px;
				line-height: 30px;
				width: 100px;
				margin-right: 1px;
				text-align: center;
			}

			div ul li a:hover {
				background: #000;
				color: #ffffff;
				text-decoration: underline;
			}

			div ul li ol {
				position: absolute;
				display: none;
				/*width: 101px;*/
			}

			div ul li:hover ol {
				display: block;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">首页</a></li>
				<li>
					<a href="#">产品中心</a>
					<ol>
						<li><a href="#">产品1</a></li>
						<li><a href="#">产品2</a></li>
						<li><a href="#">产品3</a></li>
					</ol>
				</li>
				<li>
					<a href="#">客户服务</a>
					<ol>
						<li><a href="#">客户1</a></li>
						<li><a href="#">客户2</a></li>
						<li><a href="#">客户3</a></li>
					</ol>
				</li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
	</body>
</html>