<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tab卡片菜单导航制作</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			div {
				height: 40px;
				border-bottom: 1px solid #000;
			}

			div ul li {
				float: left;
				list-style: none;

			}

			div ul li a {
				color: #96999c;
				text-decoration: none;
				padding: 0 14px;
				background: #f7f7f7;
				display: block;
				height: 35px;
				line-height: 35px;
				text-align: center;
				border: 1px solid #f00;
				margin-right: 9px;
				border-bottom: none;
				margin-top: 4px;
			}

			div ul li a:hover {
				border-color: #000;
				background: #fff;
				color: #000;
				height: 40px;
				margin-top: 0px;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">产品中心</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</body>
</html>