<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>flappyBird</title>
		<style type="text/css">
			body {
				background: #ccc;
			}
			
			#game {
				background: url(img/sky.png);
				border-radius: 10px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -400px;
				margin-top: -300px;
				height: 600px;
				width:800px;
				
			}

			#mark {
				width: 50px;
				height: 20px;
				text-align: center;
				position: absolute;
				top: -80px;
				right: 20px;
				background: yellow;

			}

			#res {
				position: absolute;
				width: 160px;
				height: 160px;
				border-radius: 50%;
				top: 50%;
				left: 50%;
				margin-top: -80px;
				margin-left: -80px;
				text-align: center;
				background: rgba(0,0,0,.5);
				color: #fff;
				display: none;
				font-size: 15px;

			}

			#res img {
				width: 50px;
				height: 50px;
			}
			
			#res h4 {
				line-height: 140px;
			}

		</style>
		
		<script type="text/javascript">
			window.onload = function() {
				var canvas = document.getElementById("canvas");
				var context = canvas.getContext("2d");

				var img = new Image();
				img.src = "img/birds.png";

				var birdX = 200;
				var birdY = 150;
				var birdTimer = null;
				var sx = 0;//裁剪位置

				//鸟
				img.onload = function() {

					birdTimer = setInterval(function() {//等待图片加载结束，绘制图片
						if(birdY <= 555) {
							birdY++;
						}
						
						context.clearRect(0,0,800,600);
						drawColumn();
						context.drawImage(img,sx,0,52,45,birdX,birdY,52,45);

						if(sx == 104) {//每次更改小鸟图片裁剪的位置，实现振翅效果
							sx = 0;
						} else {
							sx += 52;
						}
					},20)

					
				}

				document.onclick = function() {
					birdY -= 30;
				}

				//创建柱子
				
				var columnArr = [];
				var columnTimer = null;

				function creatColumn() {

					columnTimer = setInterval(function() {
						var column = {};
						column.positionX = 800;
						column.positionY = -Math.round(Math.random()*100 + 240);
						column.imgA = new Image();
						column.imgB = new Image();
						column.imgA.src = "img/pipe2.png";
						column.imgB.src = "img/pipe1.png";
						column.id = new Date().getTime();

						columnArr.push(column);

						//console.log(column);
					},1500)
					
				}
				
				creatColumn()

				var mark = -1;
				var same = null;

				function drawColumn() {
					for(var i = 0; i<columnArr.length;i++) {
						columnArr[i].positionX -= 2;
						context.drawImage(columnArr[i].imgA,columnArr[i].positionX,columnArr[i].positionY);
						context.drawImage(columnArr[i].imgB,columnArr[i].positionX,columnArr[i].positionY + 570);

						//判断小鸟经过柱子
						//由于小鸟图片周围有10像素的空白，在处理碰撞检测时都相应加减了10像素，使碰撞更加符合视觉效果
						if (birdX + 42 >= columnArr[i].positionX && birdX - 62 <= columnArr[i].positionX ) {

							//经过加分
							if(columnArr[i].id != same) {
								mark ++;
								same = columnArr[i].id;

								document.getElementById("mark").innerHTML = "得分：" + mark;
							}

							//判定碰撞，以及碰撞之后的一些列结算动作
							if(birdY + 10 < columnArr[i].positionY + 420 || birdY + 45 - 10 > columnArr[i].positionY + 570) {

								//console.log("collision!!!");
								//stop animation
								clearInterval(birdTimer);
								clearInterval(columnTimer);

								//display medal
								var oRes = document.getElementById("res");
								oRes.style.display = "block";

								//change score
								oRes.children[0].innerHTML = "最终得分：" + mark;

								//游戏结束之后3s重新开始游戏
								setTimeout(function() {
									oRes.innerHTML = "<h4>3s后游戏即将重新开始</h4>";
									setTimeout(function() {
										location.reload();
									},3000)
								},3000)
							}

							



						}
						
					}
				}
			}
		</script>
	
	</head>
	<body>
		<div id="game">
			<canvas id="canvas" width="800" height="600">
				
			</canvas>
			<div class="mark" id="mark">得分：0</div>
			<div class="res" id="res">
				<p>最终得分：100</p>
				<img src="img/medal.png">
			</div>
		</div>

	</body>
</html>