<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>旋转缩放动画特效一</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			div {
				width: 200px;
				height: 200px;
				background: #333;
				color: #fff;
				font-size: 50px;
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
				margin: 150px auto;
				position: relative;
			}

			p {
				width: 160px;
				height: 160px;
				background: url(bg.jpeg);
				background-position: 200px;
				background-origin: border-box;
				border: 20px solid rgba(255,255,255,0.5);
				border-radius: 50%;
				position: absolute;
				top: 0;
				transition: 1s;
				opacity: 1;
			}

			div:hover p {
				transform: scale(2,2) rotate(360deg);
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<div id="">
			文字
			<p></p>
		</div>
	</body>
</html>