<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>旋转缩放动画特效四</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			div {
				width: 300px;
				height: 300px;
				
				
				margin: 0 auto;
				margin-top: 300px;
				font-size: 50px;
				color: #fff;
				text-align: center;
				line-height: 300px;
				position: relative;
			}

			p {
				width: 260px;
				height: 260px;
				
				background: url(bg.jpeg);
				
				border: 20px solid rgba(255,255,255,.5);
				background-origin: border-box;
				transform-origin: right center;
				
				transition: 1s;
				
				transform-origin: center top;
			}

			h1 {
				width: 300px;
				height: 300px;
				background: #333;
				font-size: 50px;
				color: #fff;
				text-align: center;
				line-height: 300px;
				opacity: 0;
				transition: 1s;
				transform: rotateX(180deg);
				transform-origin: center bottom;
				position: absolute;
				top: 0;
			}

			div:hover h1 {
				opacity: 1;
				transform: rotateX(0deg);
			}

			div:hover p {
				transform: rotateX(180deg);
				opacity: 0;
			}

			
		</style>
	</head>
	<body>
		<div id="">
			
			<p></p>
			<h1>文字</h1>
		</div>
	</body>
</html>