<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS定为实现图片放大效果</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.listbox {
				width: 620px;
				margin: 50px auto;
			}

			.listbox h3 {
				font-size: 17px;
				color: #a53333;
				text-align: center;
				border-bottom: 1px dashed #cccccc;
				font-weight: 300;
				padding-bottom: 5px;
			}

			.pic img {
				
				width: 100px;
				height: 75px;
				border: 1px solid #cccccc;
				padding: 2px;
				background: #ffffff;
				display: block;
			}

			.pic {
				border: 1px solid #bbbbbb;
				padding: 5px;
				width: 106px;
				background: #eeeeee;
				float: left;
				margin: 3px;
				position: relative;
			}

			.list {
				margin-top: 10px;
			}

			.pic img:nth-of-type(2) {
				display: none;
				width: 200px;
				height: 150px;
				position: absolute;
				top: -32.5px;
				left: -50px;
				z-index: 3;
			}

			.pic:hover img:nth-of-type(2) {
				display: block;
				border-color: black;
			}

			.listbox p {
				text-align: center;
				font-size: 12px;
				color: #777;
				margin-top: 10px;
			}

			.clear {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="listbox">
			<h3>Hoverbox Image Gallery</h3>
			<div class="list">
				<div class="pic">
					<img src="001.jpg">
					<img src="001.jpg">
				</div>
				<div class="pic">
					<img src="002.jpg">
					<img src="002.jpg">
				</div>
				<div class="pic">
					<img src="003.jpg">
					<img src="003.jpg">
				</div>
				<div class="pic">
					<img src="004.jpg">
					<img src="004.jpg">
				</div>
				<div class="pic">
					<img src="005.jpg">
					<img src="005.jpg">
				</div>
				<div class="pic">
					<img src="006.jpg">
					<img src="006.jpg">
				</div>
				<div class="pic">
					<img src="007.jpg">
					<img src="007.jpg">
				</div>
				<div class="pic">
					<img src="008.jpg">
					<img src="008.jpg">
				</div>
				<div class="pic">
					<img src="009.jpg">
					<img src="009.jpg">
				</div>
				<div class="pic">
					<img src="009.jpg">
					<img src="009.jpg">
				</div>
				<div class="pic">
					<img src="009.jpg">
					<img src="009.jpg">
				</div>
				<div class="pic">
					<img src="009.jpg">
					<img src="009.jpg">
				</div>
				<div class="pic">
					<img src="009.jpg">
					<img src="009.jpg">
				</div>
				<div class="pic">
					<img src="009.jpg">
					<img src="009.jpg">
				</div>
				<div class="pic">
					<img src="009.jpg">
					<img src="009.jpg">
				</div>
				
				<div class="clear"></div>
				
			</div>
			<p>XHTML CSS 508 | Hoverbox by Nathan Smith. | Read the Tutorial.</p>
		</div>
	</body>
</html>