<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>打砖块</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			#container {
				width: 1000px;
				height: 600px;
				border: 2px solid orange;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -300px;
				margin-left: -500px;
				padding: 30px;
			}

			#container #show {
				width: 20%;
				height: 500px;
				float: right;
				background: #4C4B4B;
				color: #84F720;
				padding: 20px 0px;
			}

			#container #show span {
				display: block;
				padding-left: 5px;
				padding-top: 10px;
				height: 10%;
				
			}

			#container #show span:nth-child(2n+1) {
				border-bottom: 1px dashed #84F720;
			}

			#container #show span:first-child {
				font-size: 20px;
				border-bottom: 1px solid #84F720;
			}

			#container #box {
				width: 75%;
				height: 500px;
				float: left;
				border: 1px solid orange;
				box-shadow: 2px 2px 5px #ccc;
				position: relative;
				text-align: center;
				line-height: 500px;
				font-size: 50px;
			}
			
			#container #box ul {
				width: 100%;
				position: relative;
				padding: 0;
				margin: 0;
				font-size: 0;
				z-index: -1;
			}

			#container #box li {
				list-style-type: none;
				width: 10%;
				height: 25px;
				background: green;
				position: absolute;
				border: 1px solid white;
				padding: 0;
				margin: 0;

			}


			#container #box #bubble {
				height: 20px;
				width: 20px;
				background: red;
				border-radius: 50%;
				position: absolute;
				bottom: 15px;
				left: 341px;
			}

			#container #box #board {
				height: 15px;
				width: 150px;
				border-radius: 5px;
				background: orange;
				position: absolute;
				bottom: 0;
				left: 276px;

			}

			#container #start {
				margin-top: 20px;
				margin-left: 300px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<!--提示信息-->
			<div id="show">
				<span id="info">游戏重要信息</span>
				<span>当前时间：</span>
				<span id="time">加载中……</span>
				<span>游戏状态：</span>
				<span id="res">加载中……</span>
				<span>挡板打球次数：</span>
				<span id="times">加载中……</span>
				<span>游戏得分：</span>
				<span id="score">加载中……</span>
			</div>

			<!--游戏区域-->
			<div id="box">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div id="bubble"></div>
				<div id="board"></div>
			</div>

			<button id="start">开始游戏</button>
		</div>
	</body>
</html>
<script>

	function $(id) {
		return document.getElementById(id);
	}

	function rand(min,max) {
		return Math.floor(Math.random() * (max-min+1)) + min;
	}


	//打砖块构造函数
	function BlockBreak() {
		this.box = $("box");//容器
		this.list = document.getElementsByTagName("li");//砖块
		this.board = $("board");//挡板
		this.ball = $("bubble");//小球
		this.fx = 1;//小球横向速度向右
		this.fy = -1;//小球纵向速度向上
		this.leftInit = 0;//砖块left初始值
		this.topInit = 0;//砖块top初始值
	}


	//初始化功能 摆放砖块的位置
	BlockBreak.prototype.init = function() {
		for(var i = 0; i < this.list.length; i++) {
			this.list[i].style.backgroundColor = "rgb(" + rand(0,255) + "," + rand(0,255) + "," + rand(0,255) + ")";
			var x = this.leftInit * this.list[0].offsetWidth;
			var y = this.topInit;
			this.list[i].style.left = x + "px";
			this.list[i].style.top = y + "px";
			this.leftInit++;

			//换行
			if((i+1)%10 == 0) {
				this.leftInit = 0;
				this.topInit += this.list[0].offsetHeight;
			}

		}
	}

	//挡板运动
	BlockBreak.prototype.keydown = function() {
		var that = this;
		document.onkeydown = function(e) {
			var e = e || event;

			if(e.keyCode == 37) {
				that.board.style.left = that.board.offsetLeft - 20 + "px";
				if(that.board.offsetLeft <= 0) {
					that.board.style.left = 0;
				}
			}

			if(e.keyCode == 39) {
				that.board.style.left = that.board.offsetLeft + 20 + "px";
				if(that.board.offsetLeft >= that.box.offsetWidth - that.board.offsetWidth) {
					that.board.style.left = that.box.offsetWidth - that.board.offsetWidth + "px";
				}
			}
		}
	}

	//小球运动
	var times = 0;//小球碰撞挡板次数
	var score = 0;//得分


	BlockBreak.prototype.move = function() {
		var timer = null;
		var that = this;
		timer = setInterval(function(){
			that.ball.style.left = that.ball.offsetLeft + that.fx + "px";
			that.ball.style.top = that.ball.offsetTop + that.fy + "px";
			//小球四个方向的反弹
			//上
			if(that.ball.offsetTop <= 0) {
				that.fy *= -1;
			}
			//左
			if(that.ball.offsetLeft <= 0) {
				that.fx *= -1;
			}
			//右
			if(that.ball.offsetLeft >= that.box.offsetWidth - that.ball.offsetWidth) {
				that.fx *= -1;
			}
			//下
			if(that.ball.offsetTop >= that.box.offsetHeight - that.ball.offsetHeight) {
				//游戏结束了
				that.box.appendChild(document.createTextNode("GameOver!"));
				clearInterval(timer);
				$("res").innerHTML = "游戏结束！";
			}
			//小球和挡板的碰撞反弹
			if(that.ball.offsetTop + that.ball.offsetHeight >= that.board.offsetTop){
				if(that.ball.offsetLeft + that.ball.offsetWidth >= that.board.offsetLeft){
					if(that.ball.offsetLeft <= that.board.offsetLeft + that.board.offsetWidth){

						that.fy *= -1;
						times++;
						$("times").innerHTML = "挡板打球" + times + "次";
					}
				}
			}
			//小球和砖块的碰撞反弹
			//以一个小球为基准，遍历所有砖块，找到满足条件那个砖块，隐藏就好了
			for(var i = 0; i < that.list.length; i++) {
				if(that.ball.offsetTop <= that.list[i].offsetTop + that.list[i].offsetHeight) {
					if(that.ball.offsetLeft >= that.list[i].offsetLeft) {
						if(that.ball.offsetLeft <= that.list[i].offsetLeft + that.list[i].offsetWidth) {

							that.fy *= -1;
							that.list[i].style.display = "none";
							score++;
							$("score").innerHTML = "得分为" + score;

						}
					}
				}
			}
		},7)
		
	}


	var game = new BlockBreak();
	game.init();

	$("start").onclick = function() {
		game.keydown();
		game.move();

		//显示右侧信息栏内容
		setInterval(function(){
			var now = new Date();
			$("time").innerHTML = now.getFullYear() + "/" + (now.getMonth() + 1) + "/" + now.getDate();
		},10)

		$("res").innerHTML = "游戏中";
	}



</script>